# Shared.Cloud.Storage

./: README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Peereflits.Shared.Cloud.Storage.sln  Peereflits.Shared.Cloud.Storage.sln.DotSettings
src/Storage/: ContainerConfiguration.cs  Factory.cs  Storage.csproj  StorageBase.cs  StorageBlob.cs  StorageContainer.cs
src/Storage.Interfaces/: Blob.cs  BlobInformation.cs  IFactory.cs  IStorageBlob.cs  IStorageContainer.cs  Storage.Interfaces.csproj  StorageException.cs
src/Storage.Tests/: BlobTest.cs  Readme.md  Storage.Tests.csproj  StorageBlobTests.cs  StorageContainerTests.cs  Testing.cs
src/Storage.Tests/Helpers/: EmulatorFixture.cs  FixedStream.cs
