<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AssemblyName>Peereflits.Shared.Cloud.Storage.Tests</AssemblyName>
    <RootNamespace>Peereflits.Shared.Cloud.Storage.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

	<PropertyGroup>
		<Description>Peereflits.Shared.Cloud.Storage.Tests is a unittest library of Peereflits.Shared.Cloud.Storage.</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.Interfaces\Storage.Interfaces.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

</Project>
