<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<AssemblyName>Peereflits.Shared.Cloud.Storage.Interfaces</AssemblyName>
		<RootNamespace>Peereflits.Shared.Cloud.Storage</RootNamespace>
	</PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

	<PropertyGroup>
		<Description>Peereflits.Shared.Cloud.Storage.Interfaces is an interface library of Peereflits.Shared.Cloud.Storage.</Description>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageIcon>PackageIcon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/peereflits/Shared.Cloud.Storage</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/peereflits/Shared.Cloud.Storage</RepositoryUrl>
		<Title>Peereflits.Shared.Cloud.Storage package</Title>
		<PackageDescription>
Peereflits.Shared.Cloud.Storage.Interfaces is an interface library of Peereflits.Shared.Cloud.Storage.
This component is a shared infrastructure library of Peereflits.
		</PackageDescription>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Solution Items\PackageIcon.png" Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>